Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
Subproject commit aed282b5fdc31f200fe1fcda8c68822c3654f210
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي
يا روحي في الليل تناديني
نار الشوق في قلبي تحييني
نظرة من عيونك تكفيني
في حضنك الأمان يرويني
तेरी साँसों में खो जाना है
मुझे बस तेरा हो जाना है
इश्क़ का यही तराना है
अब दिल का यही फसाना है
Hold me close and do not let go
Feel the rhythm moving slow
In your eyes the fire glows
Where we end up no one knows
আমার মনের গহীনে তোমার ছায়া
বুকের মাঝে জড়িয়ে আছে মায়া
রাতের আঁধারে শুধু তোমায় খুঁজি
তোমার ছোঁয়াতে সব হারাই আমি বুঝি
क्या तेरे दिल में भी धड़कन है मेरी
रातों की नींदें क्यों उड़ी हैं तेरी
पास आके सुन ले मेरी दास्ताँ
तुझमे बसी है मेरी जान-ए-जहाँ
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর
في عيونك أسرار تسحرني
لمسة يديك تعانقني
بين النجوم وحدنا نطير
حبك في دمي أصبح مصير
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਨਹੀਂ ਸੌਂਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਆਜਾ
ਆਪਣਾ ਮੈਨੂੰ ਹੁਣ ਬਣਾ ਜਾ
يا حبيبي إنت دايماً في بالي.. في بالي..
أنت حلمي وكل آمالي
نبض قلبي ينادي باسمك
لا أريد شيئاً سوى قربك
तेरे बिना पल भी गुज़रता नहीं
दर्द ये दिल का अब कम होता नहीं
चाहतों का अजब सा है सिलसिला
जबसे मुझे तेरा ये साथ मिला
أدعو في صمتي أن نكون
روحاً واحدة في هذا الكون
لا تفارقني لحظة أرجوك
قلبي وروحي دائماً يتبعوك
তুমি আমার প্রথম প্রেমের গান.. প্রথম প্রেম..
তোমায় ভেবেই উড়ে যায় এই প্রাণ
বুকের ভেতর ভালোবাসার ঘোর
তুমি ছাড়া কাটে না তো ভোর.. কাটে না..
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਮੈਨੂੰ ਪਿਆਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਆਵੇ
In the silent shadows our desires awake
Pull me closer for the promises we make
Every breath you take makes everything right
Say my name softly... Saeed tonight..... Saeed... Saeed.....
Bodies intertwine until the break of dawn
Hold on to this feeling long after we are gone
मेरी धड़कन में बस तेरी सदा.. तेरी सदा..
तुझसे जुड़ी है मेरी हर दुआ
इश्क़ का ये कैसा खुमार है
मुझे सिर्फ तुमसे ही प्यार है.. तुमसे ही प्यार..
في سكون الليل نبضنا يذوب
خلف الظلال عشقنا مكتوب
أغمض عيوني وأنت معي
طيفك باقي في مسمعي